{
  "name": "yatra360",
  "version": "1.0.0",
  "description": "YATRA360 — Plan. Explore. Adapt. Return. Fully Reactive Travel Operating System",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "test": "npm run test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
